# opentsdb-udfs

./: README.md  pom.xml
scripts/: scan_all.pig
src/main/java/com/mmt/dpt/pig/udf/reporting/: MetricToTags.java  MetricToTagsHash.java  TsdUIDtoLong.java
src/main/java/com/mmt/dpt/utils/: Common.java
src/main/java/com/opentsdb/tools/udf/: MetricToTags.java  MetricToTagsHash.java  TsdUIDtoLong.java
src/main/java/com/opentsdb/tools/udf/utils/: Common.java
src/test/java/com/mmt/dpt/pig/udf/reporting/: TSDUIDtoLongTest.java  TestMetricToTags.java  TestMetricToTagsHash.java
src/test/java/com/opentsdb/tools/udf/: TSDUIDtoLongTest.java  TestMetricToTags.java  TestMetricToTagsHash.java
src/test/resources/: metric-inputs  tsdb_uid-inputs
